<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="EVALUATION sur le module JAVASCRIPT avec SAYNA Academy"
    />

    <meta name="author" content="Manan-Jo Lalaina ANDRIAMIAROZAKA" />

    <!-- .................. Icon .................. -->

    <link href="./assets/icons/logohome.png" rel="shortcut icon" />

    <!-- .................. Title of the page .................. -->

    <title>HOME</title>

    <!-- .................. Bootstrap Style .................. -->

    <link href="./assets/styles/bootstrap.min.css" rel="stylesheet" />

    <!-- .................. CSS style .................. -->

    <link href="./assets/styles/style.css" rel="stylesheet" />

    <!-- .................. Fonts__awesome .................. -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- .................. HEADER.................. -->
    <header>
      <!-- ?======= navigation__bar ======= -->

      <nav class="navbar navbar-expand-md py-5 border_lat">
        <div class="container">
          <span class="navbar-brand">
            <img src="./assets/icons/logohome.png" alt="logo_1" width="150%" />
          </span>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold me-5" href="home.html">HOME </a>
            </li>

            <li class="nav-item">
              <a class="nav-link fw-bold" href="game.html">GAME </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- ?======= 2ème__partie ======= -->

      <section class="header_part_2 border_lat">
        <div class="container text-white text-center">
          <div class="row d-flex justify-content-center">
            <p class="fs-5 header__p">
              Au nom de ses parents assassinés, Bruce Wayne mène une guerre
              éternelle contre les criminels de Gotham City. Il est vengeur. Il
              est la nuit.
            </p>
            <p class="fw-bold py-2 fs-4">Il est Batman</p>
          </div>
        </div>

        <div class="container d-flex justify-content-center">
          <div class="row text-white py-3 btn_home">
            <div class="col py-1">
              <a href="#heros"
                ><button
                  type="button"
                  class="fw-bold text-white text-uppercase fs-5"
                >
                  Voir le Héros
                </button></a
              >
            </div>

            <div class="col py-1">
              <a href="#vilains"
                ><button
                  type="button"
                  class="fw-bold text-white text-uppercase fs-5"
                >
                  Voir les Adversaires
                </button></a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ?======= 3ème__partie ======= -->

      <section class="border_lat">
        <div class="d-flex justify-content-center" id="flèche_down_header">
          <img src="./assets/icons/flèche_down_header.png" alt="" />
        </div>
      </section>

      <!-- .... -->

      <section class="icons__1">
        <div class="d-flex justify-content-end" id="header_icons">
          <div class="row pt-2">
            <figure>
              <img
                src="./assets/icons/logo_bat_flèche_1.png"
                alt="logo_flèche_haut"
              />
            </figure>

            <figure class="pt-4">
              <img src="./assets/icons/icon_facebook.png" alt="logo_f" />
            </figure>

            <figure class="py-4">
              <img src="./assets/icons//icon_ig.png" alt="logo_i" />
            </figure>

            <figure class="pb-4">
              <img src="./assets/icons/icon_tw.png" alt="logo_t" />
            </figure>

            <figure>
              <img
                src="./assets/icons/logo_bat_flèche_2.png"
                alt="logo_flèche_bas"
              />
            </figure>
          </div>
        </div>
      </section>
    </header>

    <!-- !.................. end of the header .................. -->

    <!-- .................. MAIN CONTENT .................. -->
    <!-- ? -->
    <main>
      <section class="border_lat">
        <div class="container">
          <div class="row text-white ciné">
            <h1 class="fw-bold text-uppercase">Bataman au cinéma</h1>

            <p class="text_justify fs-5">
              Le personnage de Batman est un super héros de l'univers DC Comics.
              Il a été créé par le dessinateur Bob Kane et le scénariste Bill
              Finger et apparaît pour la première fois dans le comic book
              Detective Comics en 1939. Batman se différencie de Superman, alors
              héros majeur de DC, car il n'a aucun pouvoir. Il sera porté au
              cinéma pour la première fois en 1943 par Lewis Willson et
              bénéficiera de nombreux reboot, donnant l'occasion à de multiples
              acteurs d'interpréter l'homme chauve souris. Voici les trois
              derniers :
            </p>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <img
                src="./assets/illustrations/Home/Bathome2.png"
                alt="img3"
                width="100%"
              />
            </div>

            <div
              class="col d-flex justify-content-center"
              style="padding: 0 7%"
            >
              <img
                src="./assets/illustrations/Home/Bathome3.png"
                alt="img2"
                width="100%"
              />
            </div>

            <div class="col d-flex justify-content-center">
              <img
                src="./assets/illustrations/Home/Bathome4.png"
                alt="img4"
                width="100%"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ? -->
    <section id="slider_section">
      <div class="slider border_lat">
        <div id="slider_home_1"></div>
      </div>
    </section>
    <!-- ? -->
    <main>
      <section class="border_lat">
        <div class="container pb-5">
          <div class="row text-white">
            <h1 class="fw-bold text-uppercase">Némésis</h1>

            <p class="text_justify fs-5">
              Batman souhaite éradisuer la criminalité de Gotham. C'est
              pourquoi, il affrontera la plupart du temps, des vilains sans
              capacités surnatelles mais particulièrement violents ou
              psychopathes. Avec son introduction dans la Justice League il aura
              l'occasion de se mesurer à des antagonistes qui détient
              l'imagination et les lois de la physique. Parmis les derniers
              ennemis embléatiques que nous avons pu voir au cinéma, on retrouve
              :
            </p>
          </div>
        </div>

        <div class="container py-5">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <img
                src="./assets/illustrations/Home/Bathome5.png"
                alt="img3"
                width="100%"
              />
            </div>
            <div
              class="col d-flex justify-content-center"
              style="padding: 0 7%"
            >
              <img
                src="./assets/illustrations/Home/Bathome6.png"
                alt="img2"
                width="100%"
              />
            </div>
            <div class="col d-flex justify-content-center">
              <img
                src="./assets/illustrations/Home/Bathome7.png"
                alt="img4"
                width="100%"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="border_lat">
        <div class="container py-5">
          <div class="row text-white">
            <h1 class="fw-bold text-uppercase">Multimédia</h1>
          </div>

          <div class="row pt-5">
            <div class="col align-self-center d-flex justify-content-center">
              <img
                src="./assets/icons/Icones en + dans Home/icon_flèche_1.png"
                alt=""
              />
            </div>

            <div class="row px-0 multimédias_panel">
              <div class="col-3 d-flex justify-content-center ps-0">
                <img
                  src="/assets/illustrations/Home/Bathome8.png"
                  alt=""
                  style="width: 100%"
                />
              </div>

              <div class="col text-white pt-3">
                <p class="fs-6 fw-bold text-uppercase mb-1">
                  Action, Adventure
                </p>
                <h1 class="fs-4 mb-1">Batman Begins</h1>
                <p class="fs-5">IMDB: 8.2</p>
                <p>
                  Le jeune Bruce Wayne assiste impuissznt au meurtre e ses
                  parents. Profondément traumatisé, il grandit obnubilé par un
                  désir de vengeance. La Ligue des ombres, une secte de
                  guerriers ninja dirigée par Ra's al Ghul, se chargera de son
                  entraînement. De retour chez lui à Gotham, avec l'aide de son
                  majordome Alfred Pennyworth, Bruce Wayne se lance alors dans
                  la lutte contre le crime sous le nom de Batman.
                </p>
              </div>
            </div>

            <div class="col align-self-center d-flex justify-content-center">
              <img
                src="./assets/icons/Icones en + dans Home/icon_flèche_2.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="border_lat py-5">
        <div class="video-trailer mx-5">
          <iframe
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            frameborder="0"
            height="420"
            id="trailer-frame"
            src="https://www.youtube.com/embed/jXrFsn9pcZY"
            title="YouTube video player"
            width="100%"
          >
          </iframe>
        </div>
      </section>
    </main>

    <section class="forms_section text-white">
      <div class="border_lat" style="margin: 0 7%; padding: 5% 0">
        <div class="container">
          <h1 class="text-center text-uppercase fw-bold my-0">
            Prenons contact
          </h1>
        </div>

        <div class="container">
          <form action="" id="newsletter">
            <!-- form---groupe 1.  -->

            <div class="form__group">
              <label class="form-group__label text-uppercase" for="mail-input">
                Adresse email
              </label>

              <input
                class="form-group__input"
                id="mail-input"
                placeholder="Adresse email"
                type="text"
              />
            </div>

            <!-- form---groupe 2.  -->

            <div class="form__group">
              <label
                class="form-group__label text-uppercase"
                for="newsletter-input"
                >Newsletter
              </label>

              <span
                class="row"
                style="padding-left: 2.5em; color: rgba(255, 255, 255, 0.33)"
              >
                En cochant cette case vous acceptez de recevoir l’actualité
                concernant les aventures de Batman :
              </span>

              <input
                class="form-group__input"
                id="newsletter-input"
                type="checkbox"
              />

              <div class="form__group dropdown">
                <img
                  alt=""
                  src="./assets/icons/Icones en + dans Home/icon_flèche_1.png"
                />

                <input
                  class="form-group__input"
                  placeholder="Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter"
                  type="text"
                />

                <ul class="choix__fréquence">
                  <li>Une fois par semaines</li>
                  <li>Une fois toutes les deux semaines (2 fois par mois)</li>
                  <li>Une fois par mois</li>
                  <li>Une fois tous les trois mois</li>
                  <li>Une fois tous les 6 mois</li>
                </ul>
              </div>
              <input
                class="form__input"
                placeholder="Souhaitez vous recevoir des news"
                type="text"
              />

              <div class="btn-box">
                <div class="btn gradient-btn text-white">
                  <span>Des films</span>
                </div>

                <div class="btn gradient-btn text-white">
                  <span>Des comics</span>
                </div>

                <div class="btn gradient-btn text-white">
                  <span>De Tout</span>
                </div>
              </div>
            </div>

            <!-- form---groupe 3.  -->

            <div class="form__group">
              <label
                class="form-group__label text-uppercase"
                for="message-input"
              >
                Message
              </label>
              <input
                class="form-group__input"
                id="message-input"
                placeholder="Laissez un commentaire pour la communauté"
                type="text"
              />
            </div>

            <!-- form---groupe 4.  -->

            <div class="form__group d-flex justify-content-center">
              <button class="btn btn-primary text-uppercase">Confirmer</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- !.................. end of content .................. -->

    <!-- .................. FOOTER .................. -->

    <footer class="text-white"></footer>
    <!-- !.................. end of footer .................. -->

    <!-- .................. Bootstrap Script .................. -->
    <script src="./assets/scripts/bootstrap.min.js"></script>

    <!-- .................. JS Script .................. -->
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
